#--------------------------------------------------------------------------
# Xilinx Vivado v2019.2 (64-bit)
# SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019
# Current time: Tue Dec 05 11:21:54 CST 2023
# Process ID (PID): 20252
# User: 18344
# OS: Windows 10
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
Tue Dec 05 11:21:54 CST 2023
ui.utils.e: ui.frmwork.CommandFailedException: Unknown exception occurred ui.frmwork.CommandFailedException: Unknown exception occurred
	at ui.views.waveform.waveformi.WVExecutive_getValueDataSize(Native Method)
	at ui.views.waveform.executive.a.hau(SourceFile:722)
	at ui.views.waveform.f.w.hbl(SourceFile:84)
	at ui.views.waveform.f.w.cZO(SourceFile:73)
	at ui.views.waveform.f.m.cZO(SourceFile:210)
	at ui.views.waveform.m.gYb(SourceFile:247)
	at ui.views.waveform.m.cZO(SourceFile:227)
	at ui.views.waveform.w.cZO(SourceFile:437)
	at ui.views.waveform.c.b.j(SourceFile:463)
	at ui.views.waveform.w.a(SourceFile:703)
	at ui.frmwork.b.l.d(SourceFile:42)
	at ui.frmwork.G.i(SourceFile:253)
	at ui.frmwork.G.fireTclEvent(SourceFile:350)
	at ui.views.waveform.waveformi.WVExecutive_processModelEvent(Native Method)
	at ui.views.waveform.executive.a.eR(SourceFile:818)
	at ui.views.waveform.c.b.eQ(SourceFile:554)
	at ui.views.waveform.c.b.j(SourceFile:471)
	at ui.views.waveform.w.a(SourceFile:703)
	at ui.frmwork.b.l.d(SourceFile:42)
	at ui.frmwork.G.i(SourceFile:253)
	at ui.frmwork.G.cU(SourceFile:336)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.EventQueue.access$500(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEvent(Unknown Source)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.run(Unknown Source)

	at ui.utils.d.c.f(SourceFile:845)
	at ui.utils.d.c.debug(SourceFile:240)
	at ui.utils.o.debug(SourceFile:229)
	at ui.frmwork.G.fireTclEvent(SourceFile:353)
	at ui.views.waveform.waveformi.WVExecutive_processModelEvent(Native Method)
	at ui.views.waveform.executive.a.eR(SourceFile:818)
	at ui.views.waveform.c.b.eQ(SourceFile:554)
	at ui.views.waveform.c.b.j(SourceFile:471)
	at ui.views.waveform.w.a(SourceFile:703)
	at ui.frmwork.b.l.d(SourceFile:42)
	at ui.frmwork.G.i(SourceFile:253)
	at ui.frmwork.G.cU(SourceFile:336)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.EventQueue.access$500(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEvent(Unknown Source)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.run(Unknown Source)

Tue Dec 05 11:42:08 CST 2023
ui.utils.e: ui.frmwork.CommandFailedException: Unknown exception occurred ui.frmwork.CommandFailedException: Unknown exception occurred
	at ui.views.waveform.waveformi.WVExecutive_getValueDataSize(Native Method)
	at ui.views.waveform.executive.a.hau(SourceFile:722)
	at ui.views.waveform.f.w.hbl(SourceFile:84)
	at ui.views.waveform.f.w.cZO(SourceFile:73)
	at ui.views.waveform.f.m.cZO(SourceFile:210)
	at ui.views.waveform.m.gYb(SourceFile:247)
	at ui.views.waveform.m.cZO(SourceFile:227)
	at ui.views.waveform.w.cZO(SourceFile:437)
	at ui.views.waveform.c.b.j(SourceFile:463)
	at ui.views.waveform.w.a(SourceFile:703)
	at ui.frmwork.b.l.d(SourceFile:42)
	at ui.frmwork.G.i(SourceFile:253)
	at ui.frmwork.G.fireTclEvent(SourceFile:350)
	at ui.views.waveform.waveformi.WVExecutive_processModelEvent(Native Method)
	at ui.views.waveform.executive.a.eR(SourceFile:818)
	at ui.views.waveform.c.b.eQ(SourceFile:554)
	at ui.views.waveform.c.b.j(SourceFile:471)
	at ui.views.waveform.w.a(SourceFile:703)
	at ui.frmwork.b.l.d(SourceFile:42)
	at ui.frmwork.G.i(SourceFile:253)
	at ui.frmwork.G.cU(SourceFile:336)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.EventQueue.access$500(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEvent(Unknown Source)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.run(Unknown Source)

	at ui.utils.d.c.f(SourceFile:845)
	at ui.utils.d.c.debug(SourceFile:240)
	at ui.utils.o.debug(SourceFile:229)
	at ui.frmwork.G.fireTclEvent(SourceFile:353)
	at ui.views.waveform.waveformi.WVExecutive_processModelEvent(Native Method)
	at ui.views.waveform.executive.a.eR(SourceFile:818)
	at ui.views.waveform.c.b.eQ(SourceFile:554)
	at ui.views.waveform.c.b.j(SourceFile:471)
	at ui.views.waveform.w.a(SourceFile:703)
	at ui.frmwork.b.l.d(SourceFile:42)
	at ui.frmwork.G.i(SourceFile:253)
	at ui.frmwork.G.cU(SourceFile:336)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.EventQueue.access$500(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEvent(Unknown Source)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.run(Unknown Source)

